spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

testing.app.secret=lkansud2nld82u03m2j9d
testing.app.expiretionMs=60000
